**Experiment**

*Aim* :
To find the coefficient of discharge for venturi meter.

*Theory* :
 Flow measurement is the quantification of bulk fluid movement. It is important to know the amount of material entering and exiting the process to control various industrial processes. Different types of meters are used for flow measurement and it is selected based on the applicability of the instrument on a specific problem, installed cost and costs of operation, the range of flow rates, and its accuracy.
            **Venturimeter**
            Venturimeter works on the principle of head flowmeter. Venturi tube gradually reduces the flow area, thus creating differential pressure across it. Any changes in fluid flow rate through venture are measured in terms of diffenential pressure across it.
            It consists of convergent inlet cone (having included angle between, 19 degree to 23 degree), a uniform diameter throat (having length equal to its diameter) and a divergent outlet cone (having included angle between 5 degree to 15 degree).
            The high pressure tap located on the convergent section while low pressure tap is located at the middle of the throat. The manometer is connected between these taps.



*Procedure* :
Expt. 1: Static Characteristics of RTD
            Aim: Study the change in resistance of RTD probe depending on the process temperature.
         Step by step Procedure:
         Select the material of RTD you want to use.  Temperature coefficient (α) for the same will be displayed on the screen. Note this value.
         Click on ' R0' to get the value of R0 for selected RTD. Note the same.
         Click on 'Get Temp'. The temperature for which Rt is to be found will be displayed.
         Using  formula calculate the value of Rt and enter the answer in the box provided (upto 2 decimals with rounding off). Submit the answer using submit button.
         If your calculation is correct, go to step 3. Repeat the procedure min 3 times.
         If your calculation is wrong, you will be asked to repeat the same. Please refer to GET FORMULA tab and verify your calculations.
         After finishing minimum 3 set of correct readings, you can see the graph by clicking on 'Plot'.
         When the graph is displayed click Next tab to repeat the procedure with different reference resistance(R0) value and with  different materials.
         Minimum 3 calculations are necessary to plot the graph.
         Study the graphs for RTD performance  with different reference resistance values and different materials.
    


